p {
  display: inline;
}
th,
td {
  text-align: center;
  vertical-align: middle;
}
input {
  text-align: center;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@mixin button-price {
  height: 50px;
  margin: 10px;
}

$color: #04af46 !global;
.wrapper-button {
  display: flex;
  justify-content: center;

  .button-up {
    @include button-price;
    background-color: var(--main-green);
  }
  .button-down {
    @include button-price;
    background-color: red;
  }
  .txt-price {
    font-size: large;
    font-weight: 600;
  }
}
.wrapper-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;

  .label {
    font-weight: 600;
    font-size: 1.8rem;
    min-width: 120px;
  }
  .label-long {
    font-weight: 600;
    font-size: 1.8rem;
    min-width: 180px;
  }
  .label-mtb {
    margin: 10px 0;
    font-weight: 600;
    font-size: 1.8rem;
    min-width: 120px;
  }

  .suffix-money {
    margin-left: 10px;
  }

  .wrapper-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;

    .input-content {
      height: 40px;
      width: 70%;
      font-size: 1.6rem;
    }
  }
  .wrapper-apply {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .button-apply {
      height: 50px;
      width: 300px;
      background-color: var(--main-green);

      .txt-apply {
        font-size: 1.8rem;
        font-weight: 700;
      }

      &:active {
        background-color: lighten($color, 10%);
      }
    }
  }
}
.wrapper-edit {
  margin-left: 50px;

  .wrapper-delta {
    display: flex;
    align-items: center;

    .view-input {
      display: flex;
      margin: 10px;
      padding: 10px;
      width: 140px;
      border: 1px solid #000000;
      border-radius: 10px;
    }
  }
  .currency-input {
    width: 100px;
  }
}
